# Clustering

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clustering/activity/: ClusteringActivity.kt
app/src/main/java/com/example/clustering/application/: ClusteringApplication.kt
app/src/main/res/layout/: activity_clustering.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseFragment.kt
base/src/main/java/com/example/base/di/: BaseModule.kt
base/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
markers/: build.gradle
markers/src/androidTest/java/com/example/markers/: ExampleInstrumentedTest.kt
markers/src/main/: AndroidManifest.xml
markers/src/main/java/com/example/markers/di/: MarkersModule.kt
markers/src/main/java/com/example/markers/models/: WiFiPoint.kt
markers/src/main/java/com/example/markers/ui/: ClustersFragment.kt  DialogLoader.kt
markers/src/main/java/com/example/markers/utils/: PermissionsUtils.kt  Reader.kt
markers/src/main/java/com/example/markers/viewmodel/: ClustersFragmentViewModel.kt
markers/src/main/res/layout/: base_dialog_loader.xml  fragment_clusters.xml
markers/src/main/res/navigation/: markers_graph.xml
markers/src/main/res/values/: strings.xml
markers/src/test/java/com/example/markers/: ExampleUnitTest.kt
